! 8/1/2017, 7:01:43 PM https://www.mobilegeeks.de/artikel/backup-apps-android-smartphones/#comments
www.mobilegeeks.de###ca21b1ce78e76bfa47af38bb41cdcf3ab3

#####! 8/2/2017, 5:36:34 PM http://stadt-bremerhaven.de/google-chrome-werbeblocker-so-arbeitet-die-desktop-version/
#####stadt-bremerhaven.de##.my-widget-anchor

#####! 6/3/2017, 8:21:41 PM http://stadt-bremerhaven.de/
#####stadt-bremerhaven.de##a[href^="https://instaffo.com/"]

#####! 6/3/2017, 8:24:57 PM http://stadt-bremerhaven.de/nokia-3310-ausprobiert-snake-alleine-reicht-nicht/#comments
#####stadt-bremerhaven.de###jp-relatedposts

! 6/3/2017, 8:31:25 PM layer13.net
@@||layer13.net/ad/banner/_adsense_/_adserver/_adview_.ad.json$xmlhttprequest,first-party

! 6/3/2017, 10:35:37 PM t-online.de
||www.t-online.de/-$xmlhttprequest,domain=www.t-online.de,important

! 6/3/2017, 10:37:15 PM http://www.t-online.de/
www.t-online.de###T-brTargtg-cont

! 6/4/2017, 10:58:29 AM http://www.t-online.de/nachrichten/ausland/id_81356378/liveticker-terror-in-london-zahl-der-opfer-auf-sieben-gestiegen.html
www.t-online.de###TbNewsWrap

! 6/4/2017, 11:04:05 AM http://www.t-online.de/nachrichten/ausland/id_81356378/liveticker-terror-in-london-zahl-der-opfer-auf-sieben-gestiegen.html
www.t-online.de###Tnotificationoverlay

%%#! 7/25/2017, 9:09:42 AM t-online.de
%%||pssl.stroeerdp.de/partner/htdocs/loginbox_https_next/js/*$script,domain=fssecure.t-online.de,important

! 6/29/2017, 7:57:24 AM http://www.spektrum.de/lexikon/neurowissenschaft/emotionen/3405
www.spektrum.de##.clearfix.artikellayer-content > form

! 6/29/2017, 7:57:34 AM http://www.spektrum.de/lexikon/neurowissenschaft/emotionen/3405
www.spektrum.de##.artikellayer-header.heading

! 6/29/2017, 7:57:55 AM http://www.spektrum.de/lexikon/neurowissenschaft/emotionen/3405
www.spektrum.de##.sprite-act_closebox.sprite-b

! 6/29/2017, 12:23:20 PM https://www.lecturio.de/magazin/gesundheits-und-krankheitsmodelle/
www.lecturio.de##.cp-inline-modal-container.cp-direct-download-container.cp_id_33700.cp-modal-popup-container

! 6/29/2017, 12:24:10 PM https://www.lecturio.de/magazin/gesundheits-und-krankheitsmodelle/
www.lecturio.de##.onp-sl-position-scroll.onp-sl-overlap-locker-box

! 6/29/2017, 12:26:48 PM lecturio.de
||www.lecturio.de/magazin/$script,domain=www.lecturio.de,important

! 6/29/2017, 12:27:58 PM https://www.lecturio.de/magazin/gesundheits-und-krankheitsmodelle/
www.lecturio.de##.second-top-menu-content

! 6/29/2017, 12:28:07 PM https://www.lecturio.de/magazin/gesundheits-und-krankheitsmodelle/
www.lecturio.de###hide-top-button

! 7/24/2017, 6:35:51 PM lecturio.de
||blog.lecturio.de/wp-content/plugins/convertplug/modules/assets/js/mdetect.js$script,domain=www.lecturio.de,important

! 7/1/2017, 4:28:08 PM https://www.mydealz.de/search?q=1080ti
www.mydealz.de##.bg--blue.vwo-keywordWidget.space--fromW4-b-0.space--fromW4-t-0.space--fromW4-h-4.space--fromW2-h-3.space--h-2.space--fromW2-b-3.space--fromW2-t-3.space--v-2.space--mt-2.thread--type-list.cept-widget-event-reminder

! 7/1/2017, 4:28:45 PM https://www.mydealz.de/search?q=1080ti
www.mydealz.de##.vwo-newsletterWidget.bg--orange.space--fromW4-b-0.space--fromW4-t-0.space--fromW4-h-4.space--fromW2-h-3.space--h-2.space--fromW2-b-3.space--fromW2-t-3.space--v-2.space--mt-2.thread--type-list.cept-widget-event-reminder

! 7/1/2017, 4:30:07 PM https://www.mydealz.de/
www.mydealz.de##.nav-banner

! 7/20/2017, 8:22:22 AM https://www.mydealz.de/new
www.mydealz.de##.bg--orange.space--fromW4-b-0.space--fromW4-t-0.space--fromW4-h-4.space--fromW2-h-3.space--h-2.space--fromW2-b-3.space--fromW2-t-3.space--v-2.space--mt-2.thread--type-list.cept-widget-event-reminder

! 8/16/2017, 1:59:06 PM https://www.mydealz.de/new
www.mydealz.de##.softMessages-item--fromW3-maxWidth.space--mb-2.space--h-3.space--v-3.softMessages-item--visible.softMessages-item

! 8/17/2017, 10:30:26 AM https://forum.xda-developers.com/s7-edge/development/rom-batman-rom-v1-1-1-t3635519/page169
||forum.xda-cdn.com/images/veg_image.gif$image

#####! 7/24/2017, 8:01:46 PM ghacks.net
#####||www.ghacks.net^$inline-script,domain=www.ghacks.net,important

! 9/23/2017, 2:53:44 PM https://www.howtogeek.com/howto/windows-vista/how-to-clean-up-your-messy-windows-context-menu/
www.howtogeek.com##.overlay-inner

! 9/23/2017, 2:53:51 PM https://www.howtogeek.com/howto/windows-vista/how-to-clean-up-your-messy-windows-context-menu/
www.howtogeek.com##.email-overlay

! 9/24/2017, 7:05:56 PM credforums.com
||credforums.com/js/extra.js$script,first-party,important

! 9/24/2017, 7:13:21 PM videohelp.com
||forum.videohelp.com^$inline-script,domain=forum.videohelp.com,important

! 10/28/2017, 10:09:25 PM https://www.pornhub.com/view_video.php?viewkey=ph5629c3fbb8497
www.pornhub.com##.onesuch:nth-of-type(1) > iframe

! 10/28/2017, 10:09:37 PM https://www.pornhub.com/view_video.php?viewkey=ph5629c3fbb8497
www.pornhub.com##.onesuch:nth-of-type(2) > iframe

! 10/28/2017, 11:53:38 PM https://www.pornhub.com/video/search?search=force+blowjob&page=4
www.pornhub.com##.sectionWrapper:nth-of-type(1) > .onesuch

! 10/20/2017, 11:13:04 PM tiktoe.org
||tiktoe.org^$inline-script,first-party,important

! 10/20/2017, 11:20:50 PM ultravfx.com
||www.ultravfx.com^$inline-script,domain=www.ultravfx.com,important

! 10/21/2017, 6:54:16 PM imojado.org
||ajax.cloudflare.com^$script,domain=www.imojado.org,important

! 10/30/2017, 1:01:35 PM https://forum.xda-developers.com/s7-edge/development/rom-batman-rom-v1-1-1-t3635519/page393
forum.xda-developers.com##.xda-box.postbit-wrapper

! 11/3/2017, 9:42:54 PM https://translate.google.de/?hl=de&tab=wT#en/de/strange
translate.google.de##.gb_g.gb_Sc.gb_sd

! 11/4/2017, 9:37:03 PM https://forum.xda-developers.com/s7-edge/development/rom-gelios-v1-0-android-7-0-tw-zkp4-t3499504/page397
forum.xda-developers.com##.xda-box.post-content-container > .postbit-content

! 11/15/2017, 8:12:46 PM https://translate.google.nl/?hl=de&tab=wT
translate.google.nl##.gb_g.gb_Uc.gb_ud

! 2/17/2018, 1:15:40 AM stadt-bremerhaven.de
@@||i0.wp.com^$image,domain=stadt-bremerhaven.de

! 2/20/2018, 2:18:40 PM stadt-bremerhaven.de
@@||i1.wp.com^$image,domain=stadt-bremerhaven.de

! 3/22/2018, 12:21:42 AM stadt-bremerhaven.de
@@||i2.wp.com^$image,domain=stadt-bremerhaven.de

! 4/4/2018, 1:12:33 AM t-online.de
@@||ads.smartstream.tv/r/*$xmlhttprequest,domain=player.glomex.com

! 4/21/2018, 11:59:42 AM https://forum.kodi.tv/showthread.php?tid=294312&pid=2725495#pid2725495
forum.kodi.tv##.info.popup-content

! 5/7/2018, 8:21:05 PM https://www.amazon.de
www.amazon.de###centerBelowPlusspacer
www.amazon.de##.s-col-span-4.s-item-placeholder.s-result-item
www.amazon.de##.s-col-span-4.s-item-placeholder.s-result-item
