! 7/16/2018, 2:28:32 PM Block false dom filters by adding @ between ##

! 9/25/2018, 5:57:10 PM Disable adblock detector
@@||douploads.com^$script,domain=noobfile.com

! 8/15/2018, 7:02:37 PM Cosmetic filter for xda forum
forum.xda-developers.com##.xda-box.postbit-wrapper
forum.xda-developers.com##.xda-box.post-content-container

! 8/17/2018, 4:12:11 PM Block annoying realted posts
stadt-bremerhaven.de##.related-posts

! 8/25/2018, 6:01:18 PM Block additional ads
www.t-online.de###T-84436680
www.t-online.de##.Tmc4a.toiclaus
www.t-online.de###Tcb
www.androidpolice.com##.bigsponsor
www.androidpolice.com##.ains-33.ains
www.rlslog.net###bottombanner

! 8/25/2018, 6:01:18 PM Block cookie notices
www.digital-eliteboard.com##.notice_-1.DismissParent.Notice.panel > .noticeContent.baseHtml
de.tommy.com##div.remodal-wrapper:nth-of-type(8)
de.tommy.com##.remodal-overlay
forum.kodi.tv##.info.popup-content
discourse.coreelec.org###ccc-content
discourse.coreelec.org###ccc-module
discourse.coreelec.org###ccc-overlay
forum.kodi.tv##.info.popup-content
www.mydealz.de##.nav-banner
www.hardwareluxx.de##.cc_container--open.cc_container.cc_banner
www.t-online.de###Tnotificationoverlay

! 9/12/2018, 4:12:11 PM Block annoying amazon ads
www.amazon.de###centerBelowPlusspacer
