! 7/16/2018, 2:28:32 PM Block false dom filters by adding @ between##
#@#.cookie-notice:not(body):not(html)
#@#.plainAd

! 8/15/2018, 7:02:37 PM Cosmetic filter for xda forum
forum.xda-developers.com##.xda-box.postbit-wrapper
forum.xda-developers.com##.xda-box.post-content-container

! 8/17/2018, 4:12:11 PM Block annoying realted posts
stadt-bremerhaven.de##.related-posts

! 8/25/2018, 6:01:18 PM Block additional ads
www.t-online.de##.Tmc4a.toiclaus
www.t-online.de###Tcb

! 8/31/2018, 2:03:50 PM Block additional ads
www.androidpolice.com##.bigsponsor
www.androidpolice.com##.ains-33.ains

! 8/31/2018, 2:27:39 PM Block additional ads
www.rlslog.net###bottombanner
