! 8/1/2017, 7:01:43 PM https://www.mobilegeeks.de/artikel/backup-apps-android-smartphones/#comments
www.mobilegeeks.de###ca21b1ce78e76bfa47af38bb41cdcf3ab3

#####! 8/2/2017, 5:36:34 PM http://stadt-bremerhaven.de/google-chrome-werbeblocker-so-arbeitet-die-desktop-version/
#####stadt-bremerhaven.de##.my-widget-anchor

#####! 6/3/2017, 8:21:41 PM http://stadt-bremerhaven.de/
#####stadt-bremerhaven.de##a[href^="https://instaffo.com/"]

#####! 6/3/2017, 8:24:57 PM http://stadt-bremerhaven.de/nokia-3310-ausprobiert-snake-alleine-reicht-nicht/#comments
#####stadt-bremerhaven.de###jp-relatedposts

! 6/3/2017, 8:31:25 PM layer13.net
@@||layer13.net/ad/banner/_adsense_/_adserver/_adview_.ad.json$xmlhttprequest,first-party

! 6/3/2017, 10:35:37 PM t-online.de
||www.t-online.de/-$xmlhttprequest,domain=www.t-online.de,important

! 6/3/2017, 10:37:15 PM http://www.t-online.de/
www.t-online.de###T-brTargtg-cont

! 6/4/2017, 10:58:29 AM http://www.t-online.de/nachrichten/ausland/id_81356378/liveticker-terror-in-london-zahl-der-opfer-auf-sieben-gestiegen.html
www.t-online.de###TbNewsWrap

! 6/4/2017, 11:04:05 AM http://www.t-online.de/nachrichten/ausland/id_81356378/liveticker-terror-in-london-zahl-der-opfer-auf-sieben-gestiegen.html
www.t-online.de###Tnotificationoverlay

%%#! 7/25/2017, 9:09:42 AM t-online.de
%%||pssl.stroeerdp.de/partner/htdocs/loginbox_https_next/js/*$script,domain=fssecure.t-online.de,important

! 6/29/2017, 7:57:24 AM http://www.spektrum.de/lexikon/neurowissenschaft/emotionen/3405
www.spektrum.de##.clearfix.artikellayer-content > form

! 6/29/2017, 7:57:34 AM http://www.spektrum.de/lexikon/neurowissenschaft/emotionen/3405
www.spektrum.de##.artikellayer-header.heading

! 6/29/2017, 7:57:55 AM http://www.spektrum.de/lexikon/neurowissenschaft/emotionen/3405
www.spektrum.de##.sprite-act_closebox.sprite-b

! 6/29/2017, 12:23:20 PM https://www.lecturio.de/magazin/gesundheits-und-krankheitsmodelle/
www.lecturio.de##.cp-inline-modal-container.cp-direct-download-container.cp_id_33700.cp-modal-popup-container

! 6/29/2017, 12:24:10 PM https://www.lecturio.de/magazin/gesundheits-und-krankheitsmodelle/
www.lecturio.de##.onp-sl-position-scroll.onp-sl-overlap-locker-box

! 6/29/2017, 12:26:48 PM lecturio.de
||www.lecturio.de/magazin/$script,domain=www.lecturio.de,important

! 6/29/2017, 12:27:58 PM https://www.lecturio.de/magazin/gesundheits-und-krankheitsmodelle/
www.lecturio.de##.second-top-menu-content

! 6/29/2017, 12:28:07 PM https://www.lecturio.de/magazin/gesundheits-und-krankheitsmodelle/
www.lecturio.de###hide-top-button

! 7/24/2017, 6:35:51 PM lecturio.de
||blog.lecturio.de/wp-content/plugins/convertplug/modules/assets/js/mdetect.js$script,domain=www.lecturio.de,important

! 7/1/2017, 4:28:08 PM https://www.mydealz.de/search?q=1080ti
www.mydealz.de##.bg--blue.vwo-keywordWidget.space--fromW4-b-0.space--fromW4-t-0.space--fromW4-h-4.space--fromW2-h-3.space--h-2.space--fromW2-b-3.space--fromW2-t-3.space--v-2.space--mt-2.thread--type-list.cept-widget-event-reminder

! 7/1/2017, 4:28:45 PM https://www.mydealz.de/search?q=1080ti
www.mydealz.de##.vwo-newsletterWidget.bg--orange.space--fromW4-b-0.space--fromW4-t-0.space--fromW4-h-4.space--fromW2-h-3.space--h-2.space--fromW2-b-3.space--fromW2-t-3.space--v-2.space--mt-2.thread--type-list.cept-widget-event-reminder

! 7/1/2017, 4:30:07 PM https://www.mydealz.de/
www.mydealz.de##.nav-banner

! 7/20/2017, 8:22:22 AM https://www.mydealz.de/new
www.mydealz.de##.bg--orange.space--fromW4-b-0.space--fromW4-t-0.space--fromW4-h-4.space--fromW2-h-3.space--h-2.space--fromW2-b-3.space--fromW2-t-3.space--v-2.space--mt-2.thread--type-list.cept-widget-event-reminder

! 8/16/2017, 1:59:06 PM https://www.mydealz.de/new
www.mydealz.de##.softMessages-item--fromW3-maxWidth.space--mb-2.space--h-3.space--v-3.softMessages-item--visible.softMessages-item

! 8/17/2017, 10:30:26 AM https://forum.xda-developers.com/s7-edge/development/rom-batman-rom-v1-1-1-t3635519/page169
||forum.xda-cdn.com/images/veg_image.gif$image

#####! 7/24/2017, 8:01:46 PM ghacks.net
#####||www.ghacks.net^$inline-script,domain=www.ghacks.net,important

! 9/23/2017, 2:53:44 PM https://www.howtogeek.com/howto/windows-vista/how-to-clean-up-your-messy-windows-context-menu/
www.howtogeek.com##.overlay-inner

! 9/23/2017, 2:53:51 PM https://www.howtogeek.com/howto/windows-vista/how-to-clean-up-your-messy-windows-context-menu/
www.howtogeek.com##.email-overlay

! 9/24/2017, 7:05:56 PM credforums.com
||credforums.com/js/extra.js$script,first-party,important

! 9/24/2017, 7:13:21 PM videohelp.com
||forum.videohelp.com^$inline-script,domain=forum.videohelp.com,important

! 10/20/2017, 11:13:04 PM tiktoe.org
||tiktoe.org^$inline-script,first-party,important

! 10/20/2017, 11:20:50 PM ultravfx.com
||www.ultravfx.com^$inline-script,domain=www.ultravfx.com,important

! 10/21/2017, 6:54:16 PM imojado.org
||ajax.cloudflare.com^$script,domain=www.imojado.org,important

! 10/30/2017, 1:01:35 PM https://forum.xda-developers.com/s7-edge/development/rom-batman-rom-v1-1-1-t3635519/page393
forum.xda-developers.com##.xda-box.postbit-wrapper

! 11/3/2017, 9:42:54 PM https://translate.google.de/?hl=de&tab=wT#en/de/strange
translate.google.de##.gb_g.gb_Sc.gb_sd

! 11/4/2017, 9:37:03 PM https://forum.xda-developers.com/s7-edge/development/rom-gelios-v1-0-android-7-0-tw-zkp4-t3499504/page397
forum.xda-developers.com##.xda-box.post-content-container > .postbit-content

! 11/15/2017, 8:12:46 PM https://translate.google.nl/?hl=de&tab=wT
translate.google.nl##.gb_g.gb_Uc.gb_ud

! 2/17/2018, 1:15:40 AM stadt-bremerhaven.de
@@||i0.wp.com^$image,domain=stadt-bremerhaven.de

! 2/20/2018, 2:18:40 PM stadt-bremerhaven.de
@@||i1.wp.com^$image,domain=stadt-bremerhaven.de

! 3/22/2018, 12:21:42 AM stadt-bremerhaven.de
@@||i2.wp.com^$image,domain=stadt-bremerhaven.de

! 4/4/2018, 1:12:33 AM t-online.de
@@||ads.smartstream.tv/r/*$xmlhttprequest,domain=player.glomex.com

! 4/21/2018, 11:59:42 AM https://forum.kodi.tv/showthread.php?tid=294312&pid=2725495#pid2725495
forum.kodi.tv##.info.popup-content

! 5/7/2018, 8:21:05 PM https://www.amazon.de
www.amazon.de###centerBelowPlusspacer
www.amazon.de##.s-col-span-4.s-item-placeholder.s-result-item
www.amazon.de##.s-col-span-4.s-item-placeholder.s-result-item

#! 4/29/2018, 1:13:37 AM https://www.pornhub.com/view_video.php?viewkey=ph5a91293d7b5c0
#www.pornhub.com##.enesuch:nth-of-type(1) > iframe
#www.pornhub.com##.enesuch:nth-of-type(2) > iframe

! 5/2/2018, 10:46:46 AM https://forum.libreelec.tv/thread/12055-8-90-1-coreelec-for-s905-s912-devices/?pageNo=79
forum.libreelec.tv##.cookiePolicyNotice.info

! 5/17/2018, 11:10:14 AM https://www.gamestar.de/artikel/conan-exiles-barbarische-zeiten-brechen-an,3329705.html
www.gamestar.de###cookiehint

! 5/21/2018, 12:49:19 AM https://forum.team-mediaportal.com/threads/empfehlung-htpc-gehaeuse.137225/
forum.team-mediaportal.com##.noticeContent.baseHtml

! 5/21/2018, 11:06:19 PM https://stadt-bremerhaven.de/
stadt-bremerhaven.de##.bst-panel-fixed.group.bst-panel

#! 5/22/2018, 11:09:44 PM https://www.reddit.com/r/Piracy/comments/6qm5x5/ddlwarez_forums/
#www.reddit.com###SHORTCUT_FOCUSABLE_DIV > div > div:nth-of-type(2)

! 5/25/2018, 2:34:56 PM https://www.youtube.com/watch?v=tUZl8vWka4M
www.youtube.com##.opened

! 5/26/2018, 4:58:18 PM https://github.com/koboltzz/filterlist/blob/master/anti-annoyance-koboltzz.txt
github.com##.box-shadow-large.Box.mt-2.p-4.Popover-message--top-left.Popover-message--large.Popover-message

! 5/26/2018, 7:27:47 PM https://www.reddit.com/r/VPN/comments/47l50l/static_local_ip_address_on_the_virtual_tap_adapter/
www.reddit.com##.uapp-infobar.with-btn.with-icon.md-container-small.reddit-infobar

! 5/26/2018, 8:13:19 PM http://www.rlslog.net/category/applications/windows/
||www.releaselog.net/uploads2/d4aac8bb1dc3e8d2b14afea00ac80000.png$image

! 6/8/2018, 12:27:38 AM https://www.pornhub.com/view_video.php?viewkey=ph5b15536a38c43
www.pornhub.com##ads

! 6/18/2018, 1:14:21 PM https://www.hardwareluxx.de/community/f11/
www.hardwareluxx.de##.cc_container--open.cc_container.cc_banner

! 6/20/2018, 3:07:53 AM https://www.wer-weiss-was.de/t/was-bedeutet-das-a-bzw-aa-aaa-bei-batterien/8357068
www.wer-weiss-was.de###cookie_hint

! 6/20/2018, 3:40:19 AM https://www.mindfactory.de/
www.mindfactory.de###bCookieMsg

! 6/20/2018, 3:41:58 AM http://cpu.userbenchmark.com/Compare/Intel-Core-i5-8600K-vs-AMD-Ryzen-5-2600X/3941vs3956
cpu.userbenchmark.com##.nb-parent

! 6/21/2018, 1:25:51 PM https://www.t-online.de/
www.t-online.de##.Tmc4a.toiclaus

! 6/25/2018, 12:12:42 AM https://www.paypal.com/de/webapps/mpp/home
www.paypal.com###gdprCookieBanner

! 6/26/2018, 11:45:41 AM https://www.tomshardware.com/reviews/cpu-hierarchy,4312.html
www.tomshardware.com##.prism-modal-content

! 6/26/2018, 1:41:16 PM https://www.tonymacx86.com/threads/asrock-z370-extreme4-i5-8600k-gtx-960-ddr4-8gb-2666mhz-success.247973/
www.tonymacx86.com##.noticeContent.baseHtml

! 7/2/2018, 12:30:31 AM https://www.pornhub.com/view_video.php?viewkey=ph5b2edad04dce3
www.pornhub.com##.lonesomemuch

! 7/4/2018, 1:17:55 AM https://www.eurogamer.net/articles/2018-06-04-thq-nordics-red-faction-guerilla-remaster-is-out-in-july
www.eurogamer.net##.cookie-bar.cookie-gdpr

! 7/4/2018, 1:20:20 AM http://www.playstationlifestyle.net/2018/07/02/red-faction-guerrilla-remastered-review-ps4/
www.playstationlifestyle.net##.pw-cookie-window

! 7/4/2018, 11:14:36 AM https://www.ebay.de/itm/332708254833
www.ebay.de###scandal100938

! 7/4/2018, 11:21:45 AM http://www.ebay.de/mys/active?ssPageName=STRK:ME:LNLK:MESEX
www.ebay.de###meh > .scandalAds

! 7/5/2018, 11:45:05 AM https://www.connect.de/vergleich/lg-v30-vs-samsung-galaxy-s8-plus-test-vergleich-3197831.html
www.connect.de##.pseudofooter

! 7/6/2018, 1:56:04 AM https://www.simflight.de/
www.simflight.de##.wp-statistics-opt-out

! 7/6/2018, 2:03:52 AM https://www.phonearena.com/phones/compare/Samsung-Galaxy-S9,LG-V30,Samsung%20Galaxy%20S9/phones/10717,10577,10716
www.phonearena.com###cookies

! 7/6/2018, 11:30:18 AM https://forums.androidcentral.com/lg-v30/871693-haptic-feedback-v30-plus.html
forums.androidcentral.com##.mn_postbit_digioh

! 7/10/2018, 12:54:19 PM https://www.digital-eliteboard.com/forums/igo-languages-voices-tts.1212/
www.digital-eliteboard.com##.notice_-1.DismissParent.Notice.panel

! 7/10/2018, 6:35:30 PM https://www.moviepilot.de/movies/last-resistance-im-russischen-kreuzfeuer
www.moviepilot.de##.is-visible.cookies

! 7/9/2018, 1:33:03 AM https://www.pornhub.com/view_video.php?viewkey=ph5a75f3e797ffc
www.pornhub.com##sads

! 7/13/2018, 1:13:51 AM https://www.androidpit.de/android-p-support-mitarbeiter-soll-namen-ausgeplaudert-haben
www.androidpit.de###einsUndEinsBannerFixed

! 7/15/2018, 4:47:39 PM https://www.roboter-forum.com/index.php?board/56-neato-robotics-vorwerk/&s=6385748bf02431b6230ad44b78000b99%2F
www.roboter-forum.com##.cookiePolicyNotice.info

! 7/16/2018, 2:28:32 PM https://www.t-online.de/
www.t-online.de###T-84073128
